int a (10);
int b (3);
int c (0);
int d[7] 0 1 2 3 4 5 19;
int e[20];
char f ('S');

int main ()
{
    if(10 == 10){
        print "Deu bom 1\n";
    };
    if(10 != 5){
        print "Deu bom 2\n";    
    };
    if(10 >= 10){
        print "Deu bom 3\n";    
    };
    if(10 <= 10){
        print "Deu bom 4\n";    
    };
    if(10 > 5){
        print "Deu bom 5\n";    
    };
    if(5 < 10){
        print "Deu bom 6\n";    
    };
    if(10 & 10){
        print "Deu bom 7\n";    
    };
    if(10 | 10){
        print "Deu bom 8\n";    
    };
    
    a <- 255;
    d[1] <- 99;
    
    ##print d[6];
    
    c <- foo(10 3);
    
    print c;
    print f;
 
}

int foo(int x int y){
    return x + y;
}
